spring.datasource.url=jdbc:mysql://localhost:3306/electronicwebstore
spring.datasource.username=root
spring.datasource.password=tamprola
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true 
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
<<<<<<< Updated upstream
updateFailedPage.errmsg= Promote code name is already existed
=======
server.port=8080
>>>>>>> Stashed changes
